#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018200612b90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018200613290 .scope module, "ble_tx_system_tb" "ble_tx_system_tb" 3 7;
 .timescale -9 -12;
v00000182006cb650_0 .var "ext_clk", 0 0;
v00000182006ccd70_0 .var/i "i", 31 0;
v00000182006cbab0_0 .net "irq_tx_done", 0 0, v00000182006839f0_0;  1 drivers
v00000182006cc410_0 .var/i "payload_length", 31 0;
v00000182006cc730_0 .net "rf_out", 0 0, v0000018200683b30_0;  1 drivers
v00000182006cceb0_0 .var "rst_n", 0 0;
v00000182006cd1d0_0 .var "start_tx", 0 0;
v00000182006ccc30 .array/i "state_cycles", 6 0, 31 0;
v00000182006cb790_0 .var/i "total_cycles", 31 0;
v00000182006cca50_0 .var "tx_data_in", 7 0;
v00000182006cb8d0_0 .net "tx_ready_out", 0 0, v0000018200684df0_0;  1 drivers
v00000182006cba10_0 .var "tx_valid_in", 0 0;
v00000182006cbb50_0 .var/str "user_payload";
E_000001820067f0b0 .event anyedge, v00000182006839f0_0;
S_0000018200610300 .scope task, "feed_byte" "feed_byte" 3 110, 3 110 0, S_0000018200613290;
 .timescale -9 -12;
v0000018200684990_0 .var "data", 7 0;
E_000001820067f470 .event posedge, v0000018200684c10_0;
TD_ble_tx_system_tb.feed_byte ;
T_0.0 ;
    %load/vec4 v00000182006cb8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001820067f470;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000018200684990_0;
    %store/vec4 v00000182006cca50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182006cba10_0, 0, 1;
    %wait E_000001820067f470;
T_0.2 ;
    %load/vec4 v00000182006cb8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_000001820067f470;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182006cba10_0, 0, 1;
    %end;
S_0000018200679430 .scope task, "print_statistics" "print_statistics" 3 123, 3 123 0, S_0000018200613290;
 .timescale -9 -12;
TD_ble_tx_system_tb.print_statistics ;
    %vpi_call/w 3 125 "$display", "\012=========================================" {0 0 0};
    %vpi_call/w 3 126 "$display", "       BLE TX HARDWARE PROFILING         " {0 0 0};
    %vpi_call/w 3 127 "$display", "=========================================" {0 0 0};
    %vpi_call/w 3 128 "$display", " Payload Sent : '%s'", v00000182006cbb50_0 {0 0 0};
    %load/vec4 v00000182006cc410_0;
    %muli 8, 0, 32;
    %vpi_call/w 3 129 "$display", " Payload Size : %0d Bytes (%0d bits)", v00000182006cc410_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 130 "$display", " Total Time   : %0d ns", $time {0 0 0};
    %vpi_call/w 3 131 "$display", " Total Cycles : %0d", v00000182006cb790_0 {0 0 0};
    %vpi_call/w 3 132 "$display", "-----------------------------------------" {0 0 0};
    %vpi_call/w 3 133 "$display", " Cycles Spent Per FSM Stage:" {0 0 0};
    %vpi_call/w 3 134 "$display", "   [0] IDLE     : %0d", &A<v00000182006ccc30, 0> {0 0 0};
    %vpi_call/w 3 135 "$display", "   [1] PREAMBLE : %0d (Expected ~8)", &A<v00000182006ccc30, 1> {0 0 0};
    %vpi_call/w 3 136 "$display", "   [2] ADDR     : %0d (Expected ~32)", &A<v00000182006ccc30, 2> {0 0 0};
    %vpi_call/w 3 137 "$display", "   [3] HEADER   : %0d (Expected ~16)", &A<v00000182006ccc30, 3> {0 0 0};
    %load/vec4 v00000182006cc410_0;
    %muli 8, 0, 32;
    %vpi_call/w 3 138 "$display", "   [4] PAYLOAD  : %0d (Expected ~%0d)", &A<v00000182006ccc30, 4>, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 139 "$display", "   [5] CRC      : %0d (Expected ~24)", &A<v00000182006ccc30, 5> {0 0 0};
    %vpi_call/w 3 140 "$display", "   [6] DONE     : %0d", &A<v00000182006ccc30, 6> {0 0 0};
    %vpi_call/w 3 141 "$display", "=========================================\012" {0 0 0};
    %end;
S_00000182006795c0 .scope module, "uut" "ble_tx_top" 3 21, 4 5 0, S_0000018200613290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ext_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_tx";
    .port_info 3 /INPUT 8 "tx_data_in";
    .port_info 4 /INPUT 1 "tx_valid_in";
    .port_info 5 /OUTPUT 1 "tx_ready_out";
    .port_info 6 /OUTPUT 1 "irq_tx_done";
    .port_info 7 /OUTPUT 1 "rf_out";
L_00000182006e00b8 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v00000182006cc690_0 .net "channel_idx", 5 0, L_00000182006e00b8;  1 drivers
v00000182006cce10_0 .net "crc_en", 0 0, v0000018200683d10_0;  1 drivers
v00000182006cc870_0 .net "crc_val", 23 0, v0000018200683450_0;  1 drivers
v00000182006ccf50_0 .net "ext_clk", 0 0, v00000182006cb650_0;  1 drivers
v00000182006cb970_0 .net "framer_serial_out", 0 0, v0000018200685070_0;  1 drivers
v00000182006cb5b0_0 .net "irq_tx_done", 0 0, v00000182006839f0_0;  alias, 1 drivers
v00000182006cb470_0 .net "rf_out", 0 0, v0000018200683b30_0;  alias, 1 drivers
v00000182006cc190_0 .net "rst_n", 0 0, v00000182006cceb0_0;  1 drivers
v00000182006cbf10_0 .net "start_tx", 0 0, v00000182006cd1d0_0;  1 drivers
v00000182006cc9b0_0 .net "tx_data_in", 7 0, v00000182006cca50_0;  1 drivers
v00000182006cbc90_0 .net "tx_ready_out", 0 0, v0000018200684df0_0;  alias, 1 drivers
v00000182006cc230_0 .net "tx_valid_in", 0 0, v00000182006cba10_0;  1 drivers
v00000182006cc370_0 .net "white_en", 0 0, v0000018200683e50_0;  1 drivers
v00000182006cc910_0 .net "whitened_stream", 0 0, L_00000182005cba30;  1 drivers
S_0000018200648980 .scope module, "i_crc" "crc24_gen" 4 42, 5 5 0, S_00000182006795c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "data_in";
    .port_info 4 /OUTPUT 24 "crc_out";
P_000001820067ebb0 .param/l "CRC_INIT" 1 5 25, C4<010101010101010101010101>;
v0000018200684c10_0 .net "clk", 0 0, v00000182006cb650_0;  alias, 1 drivers
v0000018200684350_0 .var "crc_next", 23 0;
v0000018200683450_0 .var "crc_out", 23 0;
v0000018200683db0_0 .net "data_in", 0 0, v0000018200685070_0;  alias, 1 drivers
v0000018200684030_0 .net "enable", 0 0, v0000018200683d10_0;  alias, 1 drivers
v00000182006843f0_0 .var "feedback", 0 0;
v0000018200684a30_0 .net "rst_n", 0 0, v00000182006cceb0_0;  alias, 1 drivers
E_000001820067f4b0/0 .event negedge, v0000018200684a30_0;
E_000001820067f4b0/1 .event posedge, v0000018200684c10_0;
E_000001820067f4b0 .event/or E_000001820067f4b0/0, E_000001820067f4b0/1;
E_000001820067ecf0 .event anyedge, v0000018200683db0_0, v0000018200683450_0, v00000182006843f0_0;
S_0000018200648b10 .scope module, "i_framer" "packet_framer" 4 26, 6 5 0, S_00000182006795c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_tx";
    .port_info 3 /INPUT 8 "tx_data_in";
    .port_info 4 /INPUT 1 "tx_valid_in";
    .port_info 5 /INPUT 24 "crc_in";
    .port_info 6 /OUTPUT 1 "tx_ready_out";
    .port_info 7 /OUTPUT 1 "irq_tx_done";
    .port_info 8 /OUTPUT 1 "crc_enable";
    .port_info 9 /OUTPUT 1 "whitener_enable";
    .port_info 10 /OUTPUT 6 "channel_index_out";
    .port_info 11 /OUTPUT 1 "serial_data_out";
P_0000018200639de0 .param/l "ACCESS_ADDR" 0 6 6, C4<10001110100010011011111011010110>;
P_0000018200639e18 .param/l "ADDR" 1 6 27, C4<010>;
P_0000018200639e50 .param/l "CHANNEL_IDX" 0 6 7, C4<100101>;
P_0000018200639e88 .param/l "CRC_SUM" 1 6 30, C4<101>;
P_0000018200639ec0 .param/l "DONE" 1 6 31, C4<110>;
P_0000018200639ef8 .param/l "HEADER" 1 6 28, C4<011>;
P_0000018200639f30 .param/l "IDLE" 1 6 25, C4<000>;
P_0000018200639f68 .param/l "PAYLOAD" 1 6 29, C4<100>;
P_0000018200639fa0 .param/l "PREAMBLE" 1 6 26, C4<001>;
v0000018200683950_0 .var "bit_cnt", 5 0;
v0000018200684850_0 .var "byte_cnt", 7 0;
v00000182006847b0_0 .net "channel_index_out", 5 0, L_00000182006e00b8;  alias, 1 drivers
v0000018200684490_0 .net "clk", 0 0, v00000182006cb650_0;  alias, 1 drivers
v0000018200683d10_0 .var "crc_enable", 0 0;
v00000182006848f0_0 .net "crc_in", 23 0, v0000018200683450_0;  alias, 1 drivers
v00000182006839f0_0 .var "irq_tx_done", 0 0;
v0000018200684fd0_0 .var "packet_length", 7 0;
v0000018200684530_0 .net "rst_n", 0 0, v00000182006cceb0_0;  alias, 1 drivers
v0000018200685070_0 .var "serial_data_out", 0 0;
v0000018200683810_0 .var "shift_reg", 7 0;
v0000018200684b70_0 .net "start_tx", 0 0, v00000182006cd1d0_0;  alias, 1 drivers
v0000018200684ad0_0 .var "state", 2 0;
v0000018200683a90_0 .net "tx_data_in", 7 0, v00000182006cca50_0;  alias, 1 drivers
v0000018200684df0_0 .var "tx_ready_out", 0 0;
v0000018200684f30_0 .net "tx_valid_in", 0 0, v00000182006cba10_0;  alias, 1 drivers
v0000018200683e50_0 .var "whitener_enable", 0 0;
S_0000018200648ca0 .scope module, "i_modulator_chain" "tx_modulator_clocks" 4 63, 7 6 0, S_00000182006795c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ext_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "whitened_data_in";
    .port_info 3 /OUTPUT 1 "rf_modulated_out";
P_000001820060bf20 .param/l "CARRIER_FREQ" 0 7 9, +C4<00000101111101011110000100000000>;
P_000001820060bf58 .param/l "DEV_FREQ" 0 7 10, +C4<00000000100110001001011010000000>;
P_000001820060bf90 .param/l "INT_CLK_FREQ" 1 7 19, +C4<0000000000000000000000000000000000010111110101111000010000000000>;
P_000001820060bfc8 .param/l "PLL_MULT" 0 7 8, +C4<00000000000000000000000000010100>;
P_000001820060c000 .param/l "SYS_CLK_FREQ" 0 7 7, +C4<00000001001100010010110100000000>;
L_00000182005cb800 .functor AND 1, v00000182006cceb0_0, v0000018200684cb0_0, C4<1>, C4<1>;
v00000182006840d0_0 .net "clk_fast", 0 0, v00000182006834f0_0;  1 drivers
v0000018200683770_0 .net "ext_clk", 0 0, v00000182006cb650_0;  alias, 1 drivers
v0000018200684e90_0 .net "locked", 0 0, v0000018200684cb0_0;  1 drivers
v0000018200684710_0 .net "rf_modulated_out", 0 0, v0000018200683b30_0;  alias, 1 drivers
v0000018200683bd0_0 .net "rst_n", 0 0, v00000182006cceb0_0;  alias, 1 drivers
v0000018200683630_0 .net "whitened_data_in", 0 0, L_00000182005cba30;  alias, 1 drivers
L_00000182006cccd0 .reduce/nor v00000182006cceb0_0;
S_0000018200639fe0 .scope module, "i_gfsk_modulator" "gfsk_modulator" 7 39, 8 6 0, S_0000018200648ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "modulated_out";
P_0000018200633a10 .param/l "CARRIER" 0 8 9, +C4<00000101111101011110000100000000>;
P_0000018200633a48 .param/l "CLK_FREQ" 0 8 7, +C4<0000000000000000000000000000000000010111110101111000010000000000>;
P_0000018200633a80 .param/l "DATA_RATE" 0 8 8, +C4<00000001001100010010110100000000>;
P_0000018200633ab8 .param/l "DEVIATION" 0 8 10, +C4<00000000100110001001011010000000>;
P_0000018200633af0 .param/l "M_CENTER" 1 8 23, C4<01000000>;
P_0000018200633b28 .param/l "M_DEV" 1 8 24, C4<00000110>;
P_0000018200633b60 .param/l "SPS" 1 8 20, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
v0000018200683c70_0 .net "clk", 0 0, v00000182006834f0_0;  alias, 1 drivers
v00000182006833b0_0 .net "data_in", 0 0, L_00000182005cba30;  alias, 1 drivers
v0000018200685110_0 .var "m_current", 7 0;
v0000018200683b30_0 .var "modulated_out", 0 0;
v0000018200684170_0 .var "phase_acc", 7 0;
v0000018200683f90_0 .net "rst_n", 0 0, L_00000182005cb800;  1 drivers
v00000182006851b0_0 .var "sample_cnt", 7 0;
v0000018200683590_0 .var "shift_reg", 2 0;
E_000001820067f570/0 .event negedge, v0000018200683f90_0;
E_000001820067f570/1 .event posedge, v0000018200683c70_0;
E_000001820067f570 .event/or E_000001820067f570/0, E_000001820067f570/1;
E_000001820067f5f0 .event anyedge, v0000018200683590_0, v00000182006851b0_0;
S_0000018200633ba0 .scope module, "i_pll" "clock_gen_pll" 7 26, 9 3 0, S_0000018200648ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_out";
    .port_info 3 /OUTPUT 1 "locked";
v0000018200685250_0 .net "clk_in", 0 0, v00000182006cb650_0;  alias, 1 drivers
v00000182006834f0_0 .var "clk_out", 0 0;
v0000018200684cb0_0 .var "locked", 0 0;
v0000018200684d50_0 .net "reset", 0 0, L_00000182006cccd0;  1 drivers
E_000001820067edf0 .event posedge, v0000018200684d50_0, v0000018200684c10_0;
S_0000018200633d30 .scope module, "i_whitener" "data_whitener" 4 51, 10 7 0, S_00000182006795c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "lfsr_load";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 6 "channel_index";
    .port_info 5 /INPUT 1 "data_in";
    .port_info 6 /OUTPUT 1 "whitened_data_out";
L_00000182005cb950 .functor XOR 1, L_00000182006cd090, L_00000182006cbbf0, C4<0>, C4<0>;
L_00000182005cba30 .functor XOR 1, v0000018200685070_0, L_00000182006cbe70, C4<0>, C4<0>;
v0000018200683ef0_0 .net *"_ivl_11", 0 0, L_00000182006cc5f0;  1 drivers
v00000182006836d0_0 .net *"_ivl_15", 0 0, L_00000182006cd090;  1 drivers
v0000018200684210_0 .net *"_ivl_17", 0 0, L_00000182006cbbf0;  1 drivers
v00000182006838b0_0 .net *"_ivl_18", 0 0, L_00000182005cb950;  1 drivers
v00000182006842b0_0 .net *"_ivl_23", 0 0, L_00000182006cd270;  1 drivers
v0000018200673760_0 .net *"_ivl_27", 0 0, L_00000182006cbd30;  1 drivers
v0000018200673da0_0 .net *"_ivl_31", 0 0, L_00000182006cc7d0;  1 drivers
v0000018200673ee0_0 .net *"_ivl_36", 0 0, L_00000182006ccaf0;  1 drivers
v00000182006742a0_0 .net *"_ivl_7", 0 0, L_00000182006cc550;  1 drivers
v0000018200673440_0 .net "channel_index", 5 0, L_00000182006e00b8;  alias, 1 drivers
v00000182006cb6f0_0 .net "clk", 0 0, v00000182006cb650_0;  alias, 1 drivers
v00000182006cb510_0 .net "data_in", 0 0, v0000018200685070_0;  alias, 1 drivers
v00000182006cc2d0_0 .net "enable", 0 0, v0000018200683e50_0;  alias, 1 drivers
v00000182006cd310_0 .var "lfsr", 6 0;
v00000182006cb830_0 .net "lfsr_load", 0 0, v00000182006cd1d0_0;  alias, 1 drivers
v00000182006cbfb0_0 .net "lfsr_next", 6 0, L_00000182006cbdd0;  1 drivers
v00000182006cc050_0 .net "lfsr_out_bit", 0 0, L_00000182006cbe70;  1 drivers
L_00000182006e0100 .functor BUFT 1, C4<1001010>, C4<0>, C4<0>, C4<0>;
v00000182006ccff0_0 .net "lfsr_seed", 6 0, L_00000182006e0100;  1 drivers
v00000182006cd130_0 .net "rst_n", 0 0, v00000182006cceb0_0;  alias, 1 drivers
v00000182006cc4b0_0 .net "whitened_data_out", 0 0, L_00000182005cba30;  alias, 1 drivers
L_00000182006cc550 .part v00000182006cd310_0, 5, 1;
L_00000182006cc5f0 .part v00000182006cd310_0, 4, 1;
L_00000182006cd090 .part v00000182006cd310_0, 3, 1;
L_00000182006cbbf0 .part v00000182006cd310_0, 6, 1;
L_00000182006cd270 .part v00000182006cd310_0, 2, 1;
L_00000182006cbd30 .part v00000182006cd310_0, 1, 1;
L_00000182006cc7d0 .part v00000182006cd310_0, 0, 1;
LS_00000182006cbdd0_0_0 .concat8 [ 1 1 1 1], L_00000182006ccaf0, L_00000182006cc7d0, L_00000182006cbd30, L_00000182006cd270;
LS_00000182006cbdd0_0_4 .concat8 [ 1 1 1 0], L_00000182005cb950, L_00000182006cc5f0, L_00000182006cc550;
L_00000182006cbdd0 .concat8 [ 4 3 0 0], LS_00000182006cbdd0_0_0, LS_00000182006cbdd0_0_4;
L_00000182006ccaf0 .part v00000182006cd310_0, 6, 1;
L_00000182006cbe70 .part v00000182006cd310_0, 0, 1;
    .scope S_0000018200648b10;
T_2 ;
    %wait E_000001820067f4b0;
    %load/vec4 v0000018200684530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018200684850_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018200684fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200684df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000182006839f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200683d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200683e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200685070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018200683810_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018200684ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000182006839f0_0, 0;
    %load/vec4 v0000018200684b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
T_2.11 ;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v0000018200683950_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000018200685070_0, 0;
    %load/vec4 v0000018200683950_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0000018200683950_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
T_2.14 ;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 2391391958, 0, 32;
    %load/vec4 v0000018200683950_0;
    %parti/s 5, 0, 2;
    %part/u 1;
    %assign/vec4 v0000018200685070_0, 0;
    %load/vec4 v0000018200683950_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018200684df0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0000018200683950_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
T_2.16 ;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018200683e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018200683d10_0, 0;
    %load/vec4 v0000018200684f30_0;
    %load/vec4 v0000018200684df0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %load/vec4 v0000018200683a90_0;
    %assign/vec4 v0000018200683810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200684df0_0, 0;
    %load/vec4 v0000018200684850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.19, 4;
    %load/vec4 v0000018200683a90_0;
    %assign/vec4 v0000018200684fd0_0, 0;
T_2.19 ;
T_2.17 ;
    %load/vec4 v0000018200684f30_0;
    %load/vec4 v0000018200684df0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_2.21, 8;
    %load/vec4 v0000018200683a90_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.22, 8;
T_2.21 ; End of true expr.
    %load/vec4 v0000018200683810_0;
    %load/vec4 v0000018200683950_0;
    %parti/s 3, 0, 2;
    %part/u 1;
    %jmp/0 T_2.22, 8;
 ; End of false expr.
    %blend;
T_2.22;
    %assign/vec4 v0000018200685070_0, 0;
    %load/vec4 v0000018200683950_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018200684df0_0, 0;
    %load/vec4 v0000018200684850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018200684850_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0000018200684850_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000018200684850_0, 0;
T_2.26 ;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0000018200683950_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
T_2.24 ;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0000018200684f30_0;
    %load/vec4 v0000018200684df0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %load/vec4 v0000018200683a90_0;
    %assign/vec4 v0000018200683810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200684df0_0, 0;
T_2.27 ;
    %load/vec4 v0000018200684f30_0;
    %load/vec4 v0000018200684df0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_2.29, 8;
    %load/vec4 v0000018200683a90_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %load/vec4 v0000018200683810_0;
    %load/vec4 v0000018200683950_0;
    %parti/s 3, 0, 2;
    %part/u 1;
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %assign/vec4 v0000018200685070_0, 0;
    %load/vec4 v0000018200683950_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018200684df0_0, 0;
    %load/vec4 v0000018200684850_0;
    %pad/u 32;
    %load/vec4 v0000018200684fd0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200683d10_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0000018200684850_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000018200684850_0, 0;
T_2.34 ;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0000018200683950_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
T_2.32 ;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200684df0_0, 0;
    %load/vec4 v00000182006848f0_0;
    %load/vec4 v0000018200683950_0;
    %parti/s 5, 0, 2;
    %part/u 1;
    %assign/vec4 v0000018200685070_0, 0;
    %load/vec4 v0000018200683950_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200683e50_0, 0;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0000018200683950_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018200683950_0, 0;
T_2.36 ;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000182006839f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200685070_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018200684ad0_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018200648980;
T_3 ;
    %wait E_000001820067ecf0;
    %load/vec4 v0000018200683db0_0;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 0, 2;
    %xor;
    %store/vec4 v00000182006843f0_0, 0, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000182006843f0_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000182006843f0_0;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 4, 4;
    %load/vec4 v00000182006843f0_0;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 6, 4;
    %load/vec4 v00000182006843f0_0;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 9, 5;
    %load/vec4 v00000182006843f0_0;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 10, 5;
    %load/vec4 v00000182006843f0_0;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 12, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 13, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 14, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 17, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 18, 6;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 19, 6;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 21, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 22, 6;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v0000018200683450_0;
    %parti/s 1, 23, 6;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %load/vec4 v00000182006843f0_0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018200684350_0, 4, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000018200648980;
T_4 ;
    %wait E_000001820067f4b0;
    %load/vec4 v0000018200684a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 5592405, 0, 24;
    %assign/vec4 v0000018200683450_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018200684030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000018200684350_0;
    %assign/vec4 v0000018200683450_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018200633d30;
T_5 ;
    %wait E_000001820067f4b0;
    %load/vec4 v00000182006cd130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v00000182006cd310_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000182006cb830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000182006ccff0_0;
    %assign/vec4 v00000182006cd310_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000182006cc2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000182006cbfb0_0;
    %assign/vec4 v00000182006cd310_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018200633ba0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182006834f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018200684cb0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000018200633ba0;
T_7 ;
    %wait E_000001820067edf0;
    %load/vec4 v0000018200684d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200684cb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018200684cb0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018200633ba0;
T_8 ;
    %delay 1250, 0;
    %load/vec4 v00000182006834f0_0;
    %inv;
    %store/vec4 v00000182006834f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000018200639fe0;
T_9 ;
    %wait E_000001820067f5f0;
    %load/vec4 v0000018200683590_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v00000182006851b0_0;
    %pad/u 64;
    %cmpi/u 5, 0, 64;
    %jmp/0xz  T_9.6, 5;
    %pushi/vec4 61, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v00000182006851b0_0;
    %pad/u 64;
    %cmpi/u 10, 0, 64;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v00000182006851b0_0;
    %pad/u 64;
    %cmpi/u 15, 0, 64;
    %jmp/0xz  T_9.10, 5;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
T_9.11 ;
T_9.9 ;
T_9.7 ;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v00000182006851b0_0;
    %pad/u 64;
    %cmpi/u 5, 0, 64;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v00000182006851b0_0;
    %pad/u 64;
    %cmpi/u 10, 0, 64;
    %jmp/0xz  T_9.14, 5;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v00000182006851b0_0;
    %pad/u 64;
    %cmpi/u 15, 0, 64;
    %jmp/0xz  T_9.16, 5;
    %pushi/vec4 61, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.17;
T_9.16 ;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
T_9.17 ;
T_9.15 ;
T_9.13 ;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0000018200685110_0, 0, 8;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000018200639fe0;
T_10 ;
    %wait E_000001820067f570;
    %load/vec4 v0000018200683f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018200684170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000182006851b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018200683590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018200683b30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000182006851b0_0;
    %pad/u 64;
    %cmpi/u 19, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000182006851b0_0, 0;
    %load/vec4 v0000018200683590_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000182006833b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018200683590_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000182006851b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000182006851b0_0, 0;
T_10.3 ;
    %load/vec4 v0000018200684170_0;
    %load/vec4 v0000018200685110_0;
    %add;
    %assign/vec4 v0000018200684170_0, 0;
    %load/vec4 v0000018200684170_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000018200683b30_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000018200613290;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000182006cb790_0, 0, 32;
    %pushi/str "TEST";
    %store/str v00000182006cbb50_0;
    %end;
    .thread T_11, $init;
    .scope S_0000018200613290;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182006cb650_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000018200613290;
T_13 ;
    %delay 25000, 0;
    %load/vec4 v00000182006cb650_0;
    %inv;
    %store/vec4 v00000182006cb650_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000018200613290;
T_14 ;
    %wait E_000001820067f470;
    %load/vec4 v00000182006cceb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000182006cb790_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000182006cb790_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018200684ad0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4a v00000182006ccc30, 4;
    %pushi/vec4 1, 0, 32;
    %add;
    %flag_mov 4, 8;
    %store/vec4a v00000182006ccc30, 4, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000018200613290;
T_15 ;
    %vpi_call/w 3 56 "$dumpfile", "ble_system_full.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018200613290 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000182006ccd70_0, 0, 32;
T_15.0 ;
    %load/vec4 v00000182006ccd70_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000182006ccd70_0;
    %store/vec4a v00000182006ccc30, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000182006ccd70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000182006ccd70_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_func 3 64 "$value$plusargs" 32, "MSG=%s", v00000182006cbb50_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 65 "$display", "-----------------------------------------" {0 0 0};
    %vpi_call/w 3 66 "$display", ">> Terminal Input Detected: '%s'", v00000182006cbb50_0 {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 68 "$display", "-----------------------------------------" {0 0 0};
    %vpi_call/w 3 69 "$display", ">> No input detected. Using default: '%s'", v00000182006cbb50_0 {0 0 0};
T_15.3 ;
    %vpi_func 0 0 "$ivl_string_method$len" 32, v00000182006cbb50_0 {0 0 0};
    %store/vec4 v00000182006cc410_0, 0, 32;
    %vpi_call/w 3 73 "$display", ">> Payload Size: %0d bytes", v00000182006cc410_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "-----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182006cceb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182006cd1d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000182006cca50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182006cba10_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182006cceb0_0, 0, 1;
    %delay 100000, 0;
    %wait E_000001820067f470;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182006cd1d0_0, 0, 1;
    %wait E_000001820067f470;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182006cd1d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018200684990_0, 0, 8;
    %fork TD_ble_tx_system_tb.feed_byte, S_0000018200610300;
    %join;
    %load/vec4 v00000182006cc410_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000018200684990_0, 0, 8;
    %fork TD_ble_tx_system_tb.feed_byte, S_0000018200610300;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000182006ccd70_0, 0, 32;
T_15.4 ;
    %load/vec4 v00000182006ccd70_0;
    %load/vec4 v00000182006cc410_0;
    %cmp/s;
    %jmp/0xz T_15.5, 5;
    %load/str v00000182006cbb50_0;
    %ix/getv/s 4, v00000182006ccd70_0;
    %substr/vec4 4, 8;
    %pop/str 1;
    %store/vec4 v0000018200684990_0, 0, 8;
    %fork TD_ble_tx_system_tb.feed_byte, S_0000018200610300;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000182006ccd70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000182006ccd70_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
T_15.6 ;
    %load/vec4 v00000182006cbab0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.7, 6;
    %wait E_000001820067f0b0;
    %jmp T_15.6;
T_15.7 ;
    %delay 500000, 0;
    %fork TD_ble_tx_system_tb.print_statistics, S_0000018200679430;
    %join;
    %vpi_call/w 3 106 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "Testbenches/ble_tx_system_tb.v";
    "Verilog_files/ble_tx_top.v";
    "Verilog_files/crc24_gen.v";
    "Verilog_files/packet_framer.v";
    "Verilog_files/tx_modulator_clocks.v";
    "Verilog_files/gfsk_modulator.v";
    "Verilog_files/clock_gen_pll.v";
    "Verilog_files/data_whitener.v";
